<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>divisions</title>
<style>

body{
	background-color:#F7F2E5;
}
.container{
	width: 1000px;
	margin-left: auto;
	margin-right: auto;
	height: auto;
	background-color:#F0F0F0;
}
.header{
	width: 1000px;
	height: 160px; 
	background-color:#A2A2A2;
}
.maincontent{ 
	height: 400px;
	width: 960px;
	padding: 20px;
	background-color: dimgray;
	margin-left: auto;
	margin-right: auto;
}
.seccontent{
	width: 410px;
	float: right; 
	height: 250px;
	padding: 40px;
	background-color: dimgray;
}
.thirdcontent{
	width: 410px;
	float: left; 
	height: 250px;
	padding: 40px;
	background-color: dimgray;
}
.footer{
	background-color: #0E270A;
	text-align: center;
	clear: both;
}
.nav{
	float:right;
	margin-right: 20px;
	margin-top: 115px;
	font-family:Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana," sans-serif";
}
.title{
	float:left;
	margin-left: 20px;
	margin-top: 80px;
	font-family:Consolas, Andale Mono, Lucida Console, Lucida Sans Typewriter, Monaco, Courier New, monospace;
}
h1{
	color: #FFFFFF;
	font-size: 57px;
	text-shadow: .1em .1em purple;
}
p{
	color:#FFFFFF;
	font-size: 20px;
}
.logo{
	width: 160px;
	height: 160px;
	padding: 20px;
}
.cat1{
	height: 400px;
	width: 960px;
	margin-left: auto;
	margin-right: auto;
}
.cat2{
	height: 250px;
	width: 410px;
	margin-left: auto;
	margin-right: auto;
}
	

</style>
</head>

<body>
<div class="container">
	<div class="header">
	<h1 class="title">QUALITY EDUCATION</h1>
	<p class="nav"><a href="../../Documents/introduction.html">Target<a/> / <a href="../../Documents/story.html">Story<a/> / <a href="../../Documents/challenges.html">Challenge<a/> / <a href="../../Documents/survey.html">Survey<a/></p>
	</div>
	<br>
	<div class="maincontent">
	<img class="cat1" src="https://assets.weforum.org/article/image/large_X5UbjyhVJVyMPhgedyY0_h3BH8UbctAf_uzveuN6BZ0.jpg">
	</div>
	<br>
	<div class="seccontent">
	<img class="cat2" src="https://ummeddeval.files.wordpress.com/2014/10/right-to-education.jpg">
	</div>
	<div class="thirdcontent">
	<img class="cat2" src="https://media.globalcitizen.org/thumbnails/d4/cc/d4ccde3e-4a87-48f7-b0b1-963f3f3c2c18/4-quality-education-children-in-class-hero.jpg__1264x568_q85_crop_subsampling-2.jpg">
	</div>
	<div class="footer">
	<p><small>Copyright &copy;2019 Carrie Sun.</small></p>	
	</div>
</div>	
</body>
</html>
